# TodoKit

./: .gitignore  Package.swift  README.md  settings.gradle.kts
XCFrameworks/debug/ToDoKitKMP.xcframework/: Info.plist
XCFrameworks/debug/ToDoKitKMP.xcframework/ios-arm64_x86_64-simulator/ToDoKitKMP.framework/Headers/: ToDoKitKMP.h
XCFrameworks/release/ToDoKitKMP.xcframework/: Info.plist
XCFrameworks/release/ToDoKitKMP.xcframework/ios-arm64/ToDoKitKMP.framework/: Info.plist
XCFrameworks/release/ToDoKitKMP.xcframework/ios-arm64/ToDoKitKMP.framework/Modules/: module.modulemap
XCFrameworks/release/ToDoKitKMP.xcframework/ios-arm64_x86_64-simulator/ToDoKitKMP.framework/: Info.plist
XCFrameworks/release/ToDoKitKMP.xcframework/ios-arm64_x86_64-simulator/ToDoKitKMP.framework/Modules/: module.modulemap
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/marcelo/todokit/data_local/database/: DataBaseFactoryImpl.kt
shared/src/androidMain/kotlin/com/marcelo/todokit/di/: nativeModule.android.kt
shared/src/commonMain/kotlin/com/marcelo/todokit/data/datasource/: TaskDataSourceInterface.kt
shared/src/commonMain/kotlin/com/marcelo/todokit/data/repositories/: TaskRepositoryImpl.kt
shared/src/commonMain/kotlin/com/marcelo/todokit/data_local/database/: DatabaseFactory.kt
shared/src/commonMain/kotlin/com/marcelo/todokit/data_local/datasource/: LocalTaskDataSourceImpl.kt
shared/src/commonMain/kotlin/com/marcelo/todokit/di/: KoinHelper.kt  dataLocalModule.kt  dataModule.kt  domainModule.kt  nativeModule.kt
shared/src/commonMain/kotlin/com/marcelo/todokit/domain/core/: ThreadContextProvider.kt  UseCase.kt
shared/src/commonMain/kotlin/com/marcelo/todokit/domain/entities/: Task.kt
shared/src/commonMain/kotlin/com/marcelo/todokit/domain/enums/: TaskStatusEnum.kt
shared/src/commonMain/kotlin/com/marcelo/todokit/domain/model/: TaskModel.kt
shared/src/commonMain/kotlin/com/marcelo/todokit/domain/repositories/: TaskRepositoryInterface.kt
shared/src/commonMain/kotlin/com/marcelo/todokit/domain/usecase/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  GetTasksUseCase.kt  UpdateTaskUseCase.kt
shared/src/commonMain/sqldelight/com/marcelo/todokit/: TaskDataBase.sq
shared/src/iosMain/kotlin/com/marcelo/todokit/data_local/database/: DataBaseFactory.kt
shared/src/iosMain/kotlin/com/marcelo/todokit/di/: KoinHelper.kt  nativeModule.ios.kt
shared/src/iosMain/kotlin/com/marcelo/todokit/usecases/: AddTaskIOSHelperUseCase.kt  DeleteTaskIOSHelperUceCase.kt  GetTaskIOSHelperUseCase.kt  UpdateTaskIOSHelperUseCase.kt
