[versions]
agp = "8.5.2"
androidDriver = "2.0.2"
kotlin = "2.1.0"
koinCore = "4.0.0"
kotlinxCoroutinesCore = "1.10.1"
sqlDelight = "2.0.2"

[libraries]
android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "androidDriver" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinCore" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinCore" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "androidDriver" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.30.0" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqlDelight" }